{
  "name": "exoplanet-discovery",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@pixi/react": "^7.1.2",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "next": "14.2.13",
    "pixi.js": "^7.4.2",
    "postgres": "^3.4.4",
    "react": "^18",
    "react-dom": "^18",
    "redis": "^4.7.0",
    "socket.io": "^4.8.0",
    "socket.io-client": "^4.8.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "14.2.13",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13"
  }
}
